@import "bootstrap/bootstrap";

.navbar-default .navbar-nav > li > a{
  color: #fff;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus{
  color: #fff;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus, .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.1);
}

.navbar-main {
  background-color: #B71C1C;
  border: none;
  border-radius: 0;
  font-weight: 200;

  ul > li > a {
    color: #fff;
    border-right: 1px solid rgba(0,0,0,.2);
    box-shadow: 1px 0 0 rgba(255, 255, 255, 0.10);
  }

  ul > li:first-child > a{
    border-left: 1px solid rgba(0,0,0,.2);
  }
}

.dropdown-menu, .dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
  background-color: #B71C1C;
  border: none;
}

#masthead{
  .site-branding{
    .site-title{
      a{
        color: #333;
      }
    }
    .site-logo{
      max-width: 100px;
      margin-right: 12px;
    }
  }
  margin-bottom: 12px;
}

.logo-login-facebook{
  max-width: 20px !important;
}

.user-avatar{
  max-width: 20px !important;
  margin-right: 12px;
}

.section{

  .section-header{
    border-left: 5px solid #B71C1C;
    padding: 12px;
  }

  .section-content{
    padding: 0 12px;
  }

}